services:
  - type: web
    name: injector-manager
    env: docker
    plan: free
    docker:
      dockerfile: Dockerfile
    envVars:
      - key: DB_HOST
        fromDatabase:
          name: injector-db
          property: host
      - key: DB_PORT
        value: 5432
      - key: DB_NAME
        fromDatabase:
          name: injector-db
          property: database
      - key: DB_USERNAME
        fromDatabase:
          name: injector-db
          property: username
      - key: DB_PASSWORD
        fromDatabase:
          name: injector-db
          property: password

databases:
  - name: injector-db
    plan: free
    databaseName: injector_manager
    user: admin
